spring.application.name=ProductivityPal
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductivityPal
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always